header.header
  h1 <%= plural_table_name.titlecase %>

  = link_to "New <%= human_name %>", new_<%= singular_table_name %>_path, :class => "btn btn-primary"

table.resource-list
  thead
    tr
<% attributes.each do |attribute| -%>
      th <%= attribute.human_name %>
<% end -%>
      th.resource-list-actions

  tbody
    - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
      tr
<% attributes.each do |attribute| -%>
        td = link_to <%= singular_table_name %>.<%= attribute.name %>, <%= singular_table_name %>
<% end -%>
        td.resource-list-actions
          .btn-group role="group"
            = link_to "Edit", edit_<%= singular_table_name %>_path(<%= singular_table_name %>), :class => "btn btn-sm btn-outline-primary"
            = link_to "Destroy", <%= singular_table_name %>, :data => {:confirm => "Are you sure?"}, :method => :delete, :class => "btn btn-sm btn-outline-danger"
