doctype html
html lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = yield(:page_title)

    = csrf_meta_tags
    = stylesheet_pack_tag "application"
    = javascript_include_tag "application", :defer => true

  body
    .container-fluid.content
      section.main-content
        = yield

    = yield(:append_javascript)
